* {
  box-sizing: border-box;
}

:root {
  --primary: #1dad9b;
  --secondary: #fcffc1;
  --tertiary: #346357;
  --dark: rgb(31, 33, 28);
  --light: rgb(245, 247, 238);
}

body {
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  color: var(--primary);
  background-color: var(--light);
  line-height: 1.5;
}

body::selection {
  color: var(--dark);
  background-color: #9bf4d5;
}

header {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  background-color: var(--tertiary);
  padding: 15px 6% 15px 0;
}

header h1 {
  background-color: var(--secondary);
  color: var(--tertiary);
  padding: 1% 1% 1% 5%;
  margin: 0;
  font-size: 4vw;
  line-height: 1;
}

nav {
  display: flex;
  flex-wrap: wrap;
}

nav a {
  color: var(--secondary);
  text-decoration: none;
  padding: 5px 10px;
  margin-right: 10px;
  background-image: linear-gradient(
    270deg,
    var(--secondary) 0%,
    var(--secondary) 100%
  );
  background-repeat: no-repeat;
  background-size: 100% 0.2em;
  background-position: bottom;
  transition: all 0.35s ease-in;
  font-size: 1.4rem;
}

nav a:hover {
  background-size: 100% 100%;
  color: var(--tertiary);
}

main {
  margin-top: 20px;
  margin-bottom: 45px;
}

.banner {
  background: rgb(100, 120, 68);
  background-image: url("../images/hero.jpg");
  background-size: cover;
  background-position: 20% 12%;
  background-blend-mode: soft-light;
  min-height: 50vh;
  color: var(--light);
  padding: 2% 6%;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  text-align: right;
}
.banner div {
  flex: 0 0 90%;
}

.banner blockquote {
  color: var(--light);
  font-style: italic;
  margin: 0;
  padding: 5px 10px;
  font-size: 1.5rem;
  line-height: 1.2;
  display: inline;
}
.banner blockquote cite {
  display: block;
  margin-top: 0.5em;
  text-align: right;
  font-style: normal;
}

.page-wrapper {
  max-width: 85%;
  margin-left: auto;
  margin-right: auto;
}

.page-section {
  margin: 25px 0;
  padding: 10px 0;
  display: flex;
  flex-wrap: wrap;
  align-items: stretch;
  justify-content: space-between;
}

.page-section > h2 {
  flex: 0 0 20%;
  text-align: right;
  padding-right: 15px;
  border-right: 4px solid var(--primary);
  font-size: 4vw;
  line-height: 1.1;
}

.page-section > div {
  flex: 0 0 77%;
}

.page-section p {
  margin-bottom: 20px;
  font-size: xx-large;
}

.flex-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.flex-item {
  border: 5px solid var(--secondary);
  background-color: var(--primary);
  color: var(--tertiary);
  min-height: 150px;
  max-height: 150px;
  flex-basis: calc(50% - 1em);
  display: flex;
  align-items: flex-end;
  padding: 0 0 20px 0;
  margin: 0.5em;
  text-decoration: none;
  background-blend-mode: soft-light;
  transition: all 0.5s;
  font-size: 0.9rem;
  background-size: contain;
}

.flex-item:first-child {
  min-height: 400px;
  flex-basis: 100%;
}

.flex-item:hover {
  background-color: rgba(0, 0, 0, 0.3);
}

.flex-item div {
  background-color: var(--secondary);
  padding: 8px 10px;
}

.flex-item h3 {
  font-size: 1.6rem;
}

.example {
  background-image: url("../images/example.png");
}
.example-1 {
  background-image: url("../images/example-1.png");
}
.example-2 {
  background-image: url("../images/example-2.png");
}
.example-3 {
  background-image: url("../images/example-3.png");
}
.example-4 {
  background-image: url("../images/example-4.png");
}
